<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>218a340f-b58b-4b63-bb62-34018781c1d2</Guid>
    <Name>ADVENT COIN</Name>
    <Description>Fire team units for Advent to use in a Guerrilla War.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>AdventCOIN</AssemblyName>
    <RootNamespace>AdventCOIN</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_WeaponData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\NewAdventWeapons.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\TotalAdventWeaponry_ModShaderCache.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\AdventCOIN\Classes\X2Character_AdventGremlins.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AdventCOIN\Classes\X2DownloadableContentInfo_AdventCOIN.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AdventCOIN\Classes\X2Item_AdventWeaponry.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Localization" />
    <Folder Include="Content" />
    <Folder Include="Config" />
    <Folder Include="Src" />
    <Folder Include="Src\AdventCOIN" />
    <Folder Include="Src\AdventCOIN\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>
